<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wdR-jf-hw8">
    <device id="ipad10_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="XIN-S1-CJz">
            <objects>
                <navigationController id="wdR-jf-hw8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DtG-Uu-B0B">
                        <rect key="frame" x="0.0" y="20" width="834" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rad-T8-0Re"/>
                        <segue destination="BYZ-38-t0r" kind="show" id="hnC-i1-Q6a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UPt-6y-2Ue" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1086" y="25"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="CPR_Simulator_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ERv-tT-h2w">
                                <rect key="frame" x="0.0" y="0.0" width="834" height="529"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Ek-mt-AcS">
                                        <rect key="frame" x="0.0" y="0.0" width="834" height="529"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.75" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-gray" translatesAutoresizingMaskIntoConstraints="NO" id="pl4-GB-CL3">
                                        <rect key="frame" x="0.0" y="0.0" width="834" height="529"/>
                                    </imageView>
                                    <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jBr-dP-4nt" customClass="UIViewX" customModule="CPR_Simulator_Project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="834" height="529"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                                <color key="value" red="0.92941176470588238" green="0.63529411764705879" blue="0.63529411764705879" alpha="0.8397902397260274" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                                <color key="value" red="0.3411764705882353" green="0.77647058823529413" blue="0.88235294117647056" alpha="0.61873929794520544" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="horizontalGradient" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cpr-text" translatesAutoresizingMaskIntoConstraints="NO" id="2H1-f4-AG8">
                                        <rect key="frame" x="261" y="423" width="311" height="85"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="simulator" translatesAutoresizingMaskIntoConstraints="NO" id="7Gw-HQ-OD8">
                                        <rect key="frame" x="300" y="114" width="234" height="284"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1Ek-mt-AcS" firstAttribute="top" secondItem="ERv-tT-h2w" secondAttribute="top" id="1Pr-JR-cvr"/>
                                    <constraint firstAttribute="bottom" secondItem="1Ek-mt-AcS" secondAttribute="bottom" id="4bV-9y-eqI"/>
                                    <constraint firstItem="1Ek-mt-AcS" firstAttribute="leading" secondItem="ERv-tT-h2w" secondAttribute="leading" id="F79-xz-3Mk"/>
                                    <constraint firstAttribute="trailing" secondItem="jBr-dP-4nt" secondAttribute="trailing" id="KtI-F2-g39"/>
                                    <constraint firstItem="pl4-GB-CL3" firstAttribute="leading" secondItem="ERv-tT-h2w" secondAttribute="leading" id="M86-tc-95W"/>
                                    <constraint firstAttribute="trailing" secondItem="pl4-GB-CL3" secondAttribute="trailing" id="NIb-Vz-Gz4"/>
                                    <constraint firstItem="jBr-dP-4nt" firstAttribute="leading" secondItem="ERv-tT-h2w" secondAttribute="leading" id="Rbk-2g-ZPl"/>
                                    <constraint firstAttribute="bottom" secondItem="pl4-GB-CL3" secondAttribute="bottom" id="eIy-Ne-N80"/>
                                    <constraint firstItem="pl4-GB-CL3" firstAttribute="top" secondItem="ERv-tT-h2w" secondAttribute="top" id="hZv-2Z-Uom"/>
                                    <constraint firstAttribute="bottom" secondItem="jBr-dP-4nt" secondAttribute="bottom" id="iUl-JS-ZqK"/>
                                    <constraint firstItem="jBr-dP-4nt" firstAttribute="top" secondItem="ERv-tT-h2w" secondAttribute="top" id="tE4-IL-iB6"/>
                                    <constraint firstAttribute="trailing" secondItem="1Ek-mt-AcS" secondAttribute="trailing" id="tWT-3Z-TRk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MRj-dK-sEq">
                                <rect key="frame" x="20" y="568" width="266" height="250"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wq2-bw-NFK">
                                        <rect key="frame" x="0.0" y="0.0" width="266" height="250"/>
                                        <color key="backgroundColor" red="0.57803550999999997" green="0.86921918659999997" blue="0.93054016380000004" alpha="0.048854880140000001" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="38"/>
                                        <size key="titleShadowOffset" width="4" height="3"/>
                                        <state key="normal" title="CPR คืออะไร ?">
                                            <color key="titleColor" red="0.1764705882352941" green="0.15686274509803921" blue="0.19607843137254902" alpha="0.6974796660958904" colorSpace="custom" customColorSpace="displayP3"/>
                                            <color key="titleShadowColor" red="0.5607843137254902" green="0.76078431372549016" blue="0.94117647058823528" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <segue destination="J3w-S2-WcW" kind="show" id="Tv1-ie-Zcb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="7jf-cX-TTx"/>
                                    <constraint firstAttribute="bottom" secondItem="Wq2-bw-NFK" secondAttribute="bottom" id="CBr-up-BqS"/>
                                    <constraint firstItem="Wq2-bw-NFK" firstAttribute="leading" secondItem="MRj-dK-sEq" secondAttribute="leading" id="asH-Ic-m7S"/>
                                    <constraint firstItem="Wq2-bw-NFK" firstAttribute="top" secondItem="MRj-dK-sEq" secondAttribute="top" id="fyp-Lw-pWa"/>
                                    <constraint firstAttribute="trailing" secondItem="Wq2-bw-NFK" secondAttribute="trailing" id="kYd-gi-1t4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yCb-Ue-PPl">
                                <rect key="frame" x="318" y="568" width="496" height="250"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kAE-gf-ZTn">
                                        <rect key="frame" x="0.0" y="0.0" width="496" height="250"/>
                                        <color key="backgroundColor" red="0.57647058823529407" green="0.87058823529411766" blue="0.92941176470588238" alpha="0.048854880136986301" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="38"/>
                                        <size key="titleShadowOffset" width="4" height="3"/>
                                        <state key="normal" title="เรียนรู้การทำ CPR">
                                            <color key="titleColor" red="0.1764705882" green="0.15686274510000001" blue="0.1960784314" alpha="0.69747966610000001" colorSpace="custom" customColorSpace="displayP3"/>
                                            <color key="titleShadowColor" red="0.56078431370000004" green="0.76078431369999999" blue="0.94117647059999998" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <segue destination="pOg-J3-6CO" kind="show" id="ueQ-yj-cp5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="kAE-gf-ZTn" secondAttribute="bottom" id="0XY-S2-UTx"/>
                                    <constraint firstAttribute="height" constant="250" id="F7i-nR-K4j"/>
                                    <constraint firstAttribute="trailing" secondItem="kAE-gf-ZTn" secondAttribute="trailing" id="IJt-nL-lHL"/>
                                    <constraint firstItem="kAE-gf-ZTn" firstAttribute="top" secondItem="yCb-Ue-PPl" secondAttribute="top" id="LMG-OP-4M2"/>
                                    <constraint firstItem="kAE-gf-ZTn" firstAttribute="leading" secondItem="yCb-Ue-PPl" secondAttribute="leading" id="VwT-j3-I8b"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rtf-Gp-VUj">
                                <rect key="frame" x="20" y="845" width="794" height="247"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KB7-w6-oY9">
                                        <rect key="frame" x="0.0" y="0.0" width="794" height="247"/>
                                        <color key="backgroundColor" red="0.57803550999999997" green="0.86921918659999997" blue="0.93054016380000004" alpha="0.048854880140000001" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="52"/>
                                        <size key="titleShadowOffset" width="4" height="3"/>
                                        <state key="normal" title="เริ่มทำ CPR">
                                            <color key="titleColor" red="0.1764705882" green="0.15686274510000001" blue="0.1960784314" alpha="0.69747966610000001" colorSpace="custom" customColorSpace="displayP3"/>
                                            <color key="titleShadowColor" red="0.56078431370000004" green="0.76078431369999999" blue="0.94117647059999998" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <segue destination="GWQ-yc-gNf" kind="show" id="aTm-S5-JYM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="KB7-w6-oY9" secondAttribute="bottom" id="651-6W-5b3"/>
                                    <constraint firstAttribute="height" constant="247" id="DsL-6h-zFM"/>
                                    <constraint firstItem="KB7-w6-oY9" firstAttribute="leading" secondItem="rtf-Gp-VUj" secondAttribute="leading" id="ksz-Lf-rhH"/>
                                    <constraint firstAttribute="trailing" secondItem="KB7-w6-oY9" secondAttribute="trailing" id="obs-R0-j9J"/>
                                    <constraint firstItem="KB7-w6-oY9" firstAttribute="top" secondItem="rtf-Gp-VUj" secondAttribute="top" id="tWX-82-HhS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rtf-Gp-VUj" secondAttribute="bottom" constant="20" id="FuH-Iu-eNE"/>
                            <constraint firstItem="ERv-tT-h2w" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="FvH-r8-1Qk"/>
                            <constraint firstItem="yCb-Ue-PPl" firstAttribute="leading" secondItem="MRj-dK-sEq" secondAttribute="trailing" constant="32" id="L2D-qA-RN0"/>
                            <constraint firstItem="MRj-dK-sEq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Q0r-Rv-KTN"/>
                            <constraint firstItem="yCb-Ue-PPl" firstAttribute="top" secondItem="ERv-tT-h2w" secondAttribute="bottom" constant="39" id="Ui7-A8-gCj"/>
                            <constraint firstItem="ERv-tT-h2w" firstAttribute="centerX" secondItem="rtf-Gp-VUj" secondAttribute="centerX" id="f8d-tf-KQd"/>
                            <constraint firstItem="yCb-Ue-PPl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="318" id="hBO-br-VJn"/>
                            <constraint firstItem="rtf-Gp-VUj" firstAttribute="top" secondItem="yCb-Ue-PPl" secondAttribute="bottom" constant="27" id="hLk-3d-OU1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yCb-Ue-PPl" secondAttribute="trailing" constant="20" id="hVY-uG-bt2"/>
                            <constraint firstItem="rtf-Gp-VUj" firstAttribute="top" secondItem="MRj-dK-sEq" secondAttribute="bottom" constant="27" id="mXR-g4-gWM"/>
                            <constraint firstItem="ERv-tT-h2w" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="oRh-y9-n87"/>
                            <constraint firstItem="rtf-Gp-VUj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="pOh-fv-kgp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rtf-Gp-VUj" secondAttribute="trailing" constant="20" id="pWS-gK-vcu"/>
                            <constraint firstItem="MRj-dK-sEq" firstAttribute="top" secondItem="ERv-tT-h2w" secondAttribute="bottom" constant="39" id="qQj-bX-yDJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="WKb-Ix-PP4"/>
                    <connections>
                        <outlet property="headerTransitionView" destination="jBr-dP-4nt" id="fTl-GP-olK"/>
                        <outlet property="howToCPRBtn" destination="kAE-gf-ZTn" id="VEA-6m-PS0"/>
                        <outlet property="mainView" destination="8bC-Xf-vdC" id="bWU-f3-w7Z"/>
                        <outlet property="startCPRBtn" destination="KB7-w6-oY9" id="y7r-Jw-cea"/>
                        <outlet property="viewShadow" destination="1Ek-mt-AcS" id="en4-fJ-ifm"/>
                        <outlet property="whatCPRBtn" destination="Wq2-bw-NFK" id="D3r-g4-cpv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-458.27338129496405" y="24.820143884892087"/>
        </scene>
        <!--WhatCPR View Controller-->
        <scene sceneID="PJO-Ic-Ijh">
            <objects>
                <viewController id="J3w-S2-WcW" customClass="WhatCPRViewController" customModule="CPR_Simulator_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lCi-3v-O17">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Hu-Z6-Utx"/>
                    </view>
                    <connections>
                        <outlet property="mainView" destination="lCi-3v-O17" id="QQp-YS-WxS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MRZ-Rb-U5G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1086" y="697"/>
        </scene>
        <!--StartCPR View Controller-->
        <scene sceneID="Zda-Mh-lGQ">
            <objects>
                <viewController id="GWQ-yc-gNf" customClass="StartCPRViewController" customModule="CPR_Simulator_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q5y-cP-hhE">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="3iv-fF-Oht"/>
                    </view>
                    <connections>
                        <outlet property="mainView" destination="q5y-cP-hhE" id="vHh-Dh-TOB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bKm-4Z-7an" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-458" y="697"/>
        </scene>
        <!--How ToCPR View Controller-->
        <scene sceneID="Nbc-0n-kb2">
            <objects>
                <viewController id="pOg-J3-6CO" customClass="HowToCPRViewController" customModule="CPR_Simulator_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BkC-yp-YNF">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="BAY-bq-Mta"/>
                    </view>
                    <connections>
                        <outlet property="mainView" destination="BkC-yp-YNF" id="4Lq-Gd-hjy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CG7-AJ-M8Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="171" y="25"/>
        </scene>
    </scenes>
    <resources>
        <image name="background-gray" width="2048" height="1714"/>
        <image name="cpr-text" width="1536" height="261"/>
        <image name="simulator" width="1163" height="1502"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="hnC-i1-Q6a"/>
    </inferredMetricsTieBreakers>
</document>
